Final result
Final result.csv
GF_result.csv
Makefile
Pattern.h
SG10_Final result.csv
SG10_Final_result.csv
V1
V20_1
V20_4
V21_1
V21_2
V21_4
V21_8
V22_1
V22_2
V22_4
V22_8
V23_1
V23_2
V23_4
V23_8
V24_1
V24_2
V24_4
V24_8
V25
V25_1
V25_2
V25_4
V25_8
VV
VVV
all
all.Rout
all.txt
esr
for laptop.R
for sever.R
graffitti.R
his.txt
hs10_Final_result_2.csv
hs_V13_1
hs_V13_4
hs_V13_8
hs_res_13.txt
log
ls_results
main.cpp
mth_results1
mule_MTh
res1.txt
res10_23.txt
res10_25.txt
res10_30.txt
res_14.txt
res_15.txt
res_16.txt
res_17.txt
res_18.txt
res_19.txt
res_20.txt
res_21.txt
res_22.txt
res_23.txt
res_24.txt
res_25.txt
res_26.txt
res_27.txt
res_28.txt
res_29.txt
res_30.txt
results
rrrhis.txt
sink-examp.txt
summary_of_my_very_time_consuming_regression.txt
t.txt
test.log
time_results
time_results1
time_results_1
tt.txt
